// Fonts
@font-primary: Poppins, Helvetica, 'Trebuchet MS', Tahoma, sans-serif;

// Transitions
@transition: 0.3s ease-in-out;

// Media querries
@sm: ~'only screen and (min-width: 768px)';
@md: ~'only screen and (min-width: 1024px)';
@lg: ~'only screen and (min-width: 1440px)';

@hover: ~'(hover: hover)';
